<div class="container">
<header>
    <ul>
        <li class="iconfont"><img src="images/arrowleft.png" alt=""/></li>
        <li>
            <span class="active trial">试用详情</span>
            <span class="forthe">申请用户</span>
        </li>
        <li>
            有奖分享
        </li>
    </ul>
</header>

<section>
<div class="swiper-container" id="detail-swiper">
        <div class="swiper-wrapper">

        <div class="swiper-slide">
                    <section id="index-scroll">
                    <div class="shiy1">
                    <div class="picture">
                        <img src="images/torch.png" alt=""/>
                        <div class="desc">
                            <div class="name">
                                送强光手电筒四季智版
                            </div>
                            <div class="descbot">
                                <div class="price">
                                    ￥100.00 剩余<span>20</span>/20份
                                </div>
                                <div class="descpic stpsp">
                                    送图片商品
                                </div>
                                <div class="descpic baoy">
                                    包邮
                                </div>
                                <div class="descpic taob">
                                    淘宝
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="deposit">
                        <img class="bao" src="images/bao.jpg"/>商家已存担保金￥2040.00
                    </div>
                    <div class="path">
                        <p class="syong">
                            试用流程
                        </p>
                        <p>
                            1、申请试用，获得试用资格
                        </p>
                        <p>
                            2、按照提示以<span>100.00</span> 元去指定平台购买
                        </p>
                        <p>
                            3、回领啦填写购买付款的订单号
                        </p>
                        <p>
                            4、确认收货 → 给予评价，填写试用报告
                        </p>
                        <p class="fanh">
                            5、系统返还 <span>101.00</span>
                            元到您的领啦账户中
                        </p>
                    </div>
                    <div class="attention">
                        <p class="zysx">
                            注意事项
                        </p>
                        <p>
                            1、与商家旺旺聊天时不要提及“领啦、试客、领啦试客”等信息，否则试用无效。
                        </p>
                        <p>
                            2、禁止使用信用卡、淘金币、优惠券、红包、天猫积分等。
                        </p>
                        <p>
                            3、禁止通过淘宝客、返利网、一淘等返现返利网链接下单。
                        </p>
                    </div>
                    <div class="tip">
                        <p class="wxts">
                            温馨提示
                        </p>
                        <p>
                            1、用户获得试用资格后，请根据时间提示按时提交订单号和试用报告。
                        </p>
                        <p>
                            2、若因未按时提交以上信息而被系统取消试用资格，用户可在“未通过试用”中选择恢复资格。
                        </p>
                        <p>
                            3、若活动已无剩余资格，将无法恢复资格，由此造成的损失需由买家承担。
                        </p>
                    </div>
                    </div>
                    <div class="swiper-slide applic">
                    <script id="list" type="text/html">
                        <ul>
                            {{each data as value i}}
                                <li><span><i><img src={{value.img}} alt=""></i><b>{{value.title}}</b></span></li>
                            {{/each}}
                        </ul>
                	 </script>
                    </div>
                    </section >
                </div>
        </div>
    </div>
</section>

<footer>
            <div class="freeapply">
                免费申请
            </div>
            <div class="gold">金币份数已兑完</div>

</footer>
<div class="bdtb">
    <p>绑定淘宝</p>
    <input type="text">
    <div class="bdbtn">
        <div class="zbbd">
            暂不绑定
        </div>
        <div class="bd">绑定</div>
    </div>
</div>
<div class="zbbdh">亲，绑定手机号才能申请哦</div>
<div class="black"></div>
</div>
