<div class="container">
    <header>
    <ul>
            <li></li>
            <li>
                <span class="trial">转发任务</span>
                <span class="active forthe">有奖邀请</span>
            </li>
            <li>
                我的邀请<img src="images/yaoqjtz.jpg"/>
            </li>
        </ul>
    </header>
    <section>
        <div class="banner">
            <img src="images/banner.png" alt="">
            <h2>领啦网累计已发放奖励 <em>224583</em> 元</h2>
        </div>
        <div class="qin">
            <img src="images/banner_l.png" alt="" />
            <ul>
                <li>亲，您目前不满足邀请要求，完成以下任务<br />就可以参与邀请了哦！</li>
                <li>参加邀请好友条件：</li>
                <li>
                    1、完成活动金额大于200元
                    <img src="images/cax.jpg" /><a href="#"">[ 去做活动 ]</a>
                </li>
                <li>
                    2、绑定手机号
                    <img src="images/cax.jpg" /><a href="#">[ 立即绑定 ]</a>
                </li>
            </ul>
        </div>
        <div class="jiangl">
            <img src="images/jiangl.png" alt="">
        </div>
        <div class="tuan">
            <div class="tuanbox">
            <img src="images/tuan.png" alt="">
            </div>
        </div>
        <div class="ceng">
            <img src="images/ceng.png" alt="">
        </div>
        <div class="case">
            <p>
                作为团队的组织者，您邀请的用户继续邀请其他用户成功参与，您将额外 获得最高3个层级的现金奖励 。举个栗(例)子：您邀请了A，您获得<em>8元现金奖励</em>；A邀请了B 您可以获得<em>3元现金奖励</em>；B邀请了C您可以获得<em>1元现金奖励</em>；这些团队成员将源源不断的为您赢取现金奖励。<br/>
                <span>* 奖励即时到账（直接发放到您的账户余额）邀请好友无上限</span>
            </p>
        </div>

        <div class="other">
        <div class="otherbox">
            <img src="images/gui.png" alt="">
            <ol>
                <li>邀请好友注册成功，邀请者获得100金币奖励；</li>
                <li>
                    被邀请者完成申请3个免费试用，邀请者再获得100金币 奖励；
                </li>
                <li>邀请成功后，被邀请者获得200金币奖励；</li>
                <li>
                    邀请的小伙伴必须是新用户，若通过反作弊系统检测出有作弊行为的， 将取消奖励并且永久封号；
                </li>
                <li>
                    邀请方式可以通过微信、QQ、QQ空间、微博、论坛发帖等其他方式 发给好友。
                </li>
            </ol>
        </div>
        </div>
    </section>










</div>
